{
  "name": "Pixel HTTP Card",
  "version": "1.0.0",
  "slug": "pixel-http-card",
  "description": "Visualisiert den Status von WS2812/NeoPixel LED-Stripes via HTTP in Home Assistant.",
  "author": "BigTrikerTom",
  "url": "https://github.com/BigTrikerTom/pixel-http-card",
  "js": "build/pixel-http-card.js",
  "type": "module",
  "homepage": "https://github.com/BigTrikerTom/pixel-http-card",
  "documentation": "https://github.com/BigTrikerTom/pixel-http-card/blob/main/README.md"
}